# citizen

./: Dockerfile  README.md  pom.xml
src/main/java/com/ikm/citizen/: CitizenApplication.java
src/main/java/com/ikm/citizen/config/: OpenAPIConfig.java
src/main/java/com/ikm/citizen/controller/: CitizenController.java
src/main/java/com/ikm/citizen/dto/: CitizenDto.java
src/main/java/com/ikm/citizen/entity/: Citizen.java
src/main/java/com/ikm/citizen/repository/: CitizenRepository.java
src/main/java/com/ikm/citizen/service/: CitizenService.java
src/main/resources/: application.yaml
